<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>snakes.client</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7"/>
        <PackageReference Include="Spectre.Console" Version="0.44.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared\shared.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Rendering.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
