# snakes

./: .gitignore  .terraform.lock.hcl  azure-pipelines.yml  build&plan-pipeline.yml  deploy-pipeline.yml  destroy-pipeline.yml  main.tf  readme.md  snakes.pub  snakes.sln
client/: Dockerfile  Program.fs  Rendering.fs  client.fsproj
executor/: BackgroundServices.fs  Dockerfile  Program.fs  executor.fsproj
game/: GameLogic.fs  game.fsproj
game/DataAccess/: Game.fs  Redis.fs
game/Utils/: Async.fs  Dictionary.fs  Option.fs
infra/chart/: Chart.yaml  values.yaml
infra/chart/templates/: client.yml  executor.yaml  namespace.yaml  redis.yaml  server.yaml
infra/tf-modules/ingress/: main.tf
infra/tf-modules/snakes/: main.tf
k8s/: redis.yaml  server-deployment.yaml  snakes-deployment.yaml
modules/cluster/: cluster.tf
modules/k8s/: k8s.tf
server/: BackgroundServices.fs  Config.fs  Dockerfile  GameHub.fs  GameLogic.fs  Server.fs  State.fs  server.fsproj  snakes.fsproj
server/DataAccess/: Game.fs  Redis.fs
server/Properties/: launchSettings.json
server/Utils/: Async.fs  Dictionary.fs
shared/: Library.fs  shared.fsproj
tests/: DataAccessTests.fs  GameTests.fs  RedisTests.fs  Utils.fs  tests.fsproj
