<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>snakes.server</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RootNamespace>snakes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
        <PackageReference Include="Ply" Version="0.3.*" />
        <PackageReference Include="NReJSON" Version="4.0.*" />
        <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Utils\Async.fs" />
        <Compile Include="Utils\Option.fs" />
        <Compile Include="Utils\Dictionary.fs" />
        <Compile Include="GameLogic.fs" />
        <Compile Include="DataAccess\Redis.fs" />
        <Compile Include="DataAccess\Game.fs" />
        <Compile Include="GameHub.fs" />
        <Compile Include="BackgroundServices.fs" />
        <Compile Include="Server.fs" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared\shared.fsproj" />
    </ItemGroup>
</Project>