<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>snakes.server</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7"/>
        <PackageReference Include="Ply" Version="0.3.*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config.fs"/>
        <Compile Include="GameLogic.fs"/>
        <Compile Include="State.fs"/>
        <Compile Include="GameHub.fs"/>
        <Compile Include="BackgroundServices.fs"/>
        <Compile Include="Server.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared\shared.fsproj"/>
    </ItemGroup>
</Project>